NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db

JWT_SECRET = my-secrt
GOOGLE_CLIENT_ID ='285966908416-72bpfa7eauiijqteauh0hurkdc9r0095.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'

NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

# MONGODB_URI=mongodb+srv://admin:13SomeSecretPasswordNo1Nos13@commerce-db.6mhexbe.mongodb.net/?retryWrites=true&w=majority&appName=commerce-db